/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
STACK Sandbox
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
This document loads the extra files needed for STACK.
See https://github.com/maths/moodle-qtype_stack

1. Set your operation system in the variable maximaplatform. For Windows set it to "win".
2. If needed, set the stacklocation variable to the location of this sandbox file and the needed maxima and lisp files.
3. Specify a directory for temporary working files, e.g. /tmp or C:/tmp
[Directories in 2 & 3 can be the same if you don't mind clutter.]

Note, that plots *will not work* in this sandbox.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
/* No trailing slash. */
/*Santiago, Emmaculate details*/
/*
maximaplatform:"win"$
stacklocation:"c:/tmp/stackroot"$
stacktmplocation:"c:/tmp/stackroot"$
*/

/*Mary details*/
/*
maximaplatform:""$
stacklocation:""$
stacktmplocation:""$
*/

/*Dan details*/

maximaplatform:"win"$
stacklocation:"C:/Users/James/OneDrive/Documents/007_wxMaxima/STACK_sandbox"$
stacklocation:"C:/Users/James/OneDrive/Documents/007_wxMaxima/STACK_sandbox"$


/*Wastalas details*/
/*
maximaplatform:""$
stacklocation:""$
stacktmplocation:""$
*/

/* For MS platforms you normally need to explicitly set the path.
   Use the forward slash as a directory seperator.
   You have cloned your code into c:/tmp/stackroot   
*/

/*
maximaplatform:"win"$
stacklocation:"c:/tmp/stackroot/stack"$
*/


/****************************************************
   There should be no need to edit below this line.  
   
   These commands add the location to Maxima's search path. 
*/
file_search_maxima:append( [sconcat(stacklocation, "/stack/maxima/###.{mac,mc}")] , file_search_maxima)$
file_search_lisp:append( [sconcat(stacklocation, "/stack/maxima/###.{lisp}")] , file_search_lisp)$
file_search_maxima:append( [sconcat(stacktmplocation, "/###.{mac,mc}")] , file_search_maxima)$
file_search_lisp:append( [sconcat(stacktmplocation, "/###.{lisp}")] , file_search_lisp)$

STACK_SETUP(ex):=block(
    MAXIMA_VERSION_NUM_EXPECTED:0,
    MAXIMA_PLATFORM:maximaplatform,
    maxima_tempdir:"",
    IMAGE_DIR:"",
    PLOT_SIZE:[450,300],
    PLOT_TERMINAL:"svg",
    PLOT_TERM_OPT:"dynamic font \",11\" linewidth 1.2",
    DEL_CMD:"rm",
    GNUPLOT_CMD:"gnuplot",
    MAXIMA_VERSION_EXPECTED:"default",
    URL_BASE:"!ploturl!",
    /* Define units available in STACK. */
    stack_unit_si_prefix_code:[y, z, a, f, p, n, u, m, c, d, da, h, k, M, G, T, P, E, Z, Y],
    stack_unit_si_prefix_multiplier:[10^-24, 10^-21, 10^-18, 10^-15, 10^-12, 10^-9, 10^-6, 10^-3, 10^-2, 10^-1, 10, 10^2, 10^3, 10^6, 10^9, 10^12, 10^15, 10^18, 10^21, 10^24],
    stack_unit_si_prefix_tex:["\\mathrm{y}", "\\mathrm{z}", "\\mathrm{a}", "\\mathrm{f}", "\\mathrm{p}", "\\mathrm{n}", "\\mu ", "\\mathrm{m}", "\\mathrm{c}", "\\mathrm{d}", "\\mathrm{da}", "\\mathrm{h}", "\\mathrm{k}", "\\mathrm{M}", "\\mathrm{G}", "\\mathrm{T}", "\\mathrm{P}", "\\mathrm{E}", "\\mathrm{Z}", "\\mathrm{Y}"],
    stack_unit_si_unit_code:[m, l, L, g, t, s, h, Hz, Bq, cd, N, Pa, cal, Cal, Btu, eV, J, W, A, ohm, C, V, F, S, Wb, T, H, Gy, rem, Sv, lx, lm, mol, M, kat, rad, sr, K, VA, eV],
    stack_unit_si_unit_conversions:[m, m^3/1000, m^3/1000, kg/1000, 1000*kg, s, s*3600, 1/s, 1/s, cd, (kg*m)/s^2, kg/(m*s^2), 4.2*J, 4200*J, 1055*J, 1.602177e-19*J, (kg*m^2)/s^2, (kg*m^2)/s^3, A, (kg*m^2)/(s^3*A^2), s*A, (kg*m^2)/(s^3*A), (s^4*A^2)/(kg*m^2), (s^3*A^2)/(kg*m^2), (kg*m^2)/(s^2*A), kg/(s^2*A), (kg*m^2)/(s^2*A^2), m^2/s^2, 0.01*Sv, m^2/s^2, cd/m^2, cd, mol, mol/(m^3/1000), mol/s, rad, sr, K, (kg*m^2)/(s^3), 1.602176634E-19*J],
    stack_unit_si_unit_tex:["\\mathrm{m}", "\\mathrm{l}", "\\mathrm{L}", "\\mathrm{g}", "\\mathrm{t}", "\\mathrm{s}", "\\mathrm{h}", "\\mathrm{Hz}", "\\mathrm{Bq}", "\\mathrm{cd}", "\\mathrm{N}", "\\mathrm{Pa}", "\\mathrm{cal}", "\\mathrm{cal}", "\\mathrm{Btu}", "\\mathrm{eV}", "\\mathrm{J}", "\\mathrm{W}", "\\mathrm{A}", "\\Omega", "\\mathrm{C}", "\\mathrm{V}", "\\mathrm{F}", "\\mathrm{S}", "\\mathrm{Wb}", "\\mathrm{T}", "\\mathrm{H}", "\\mathrm{Gy}", "\\mathrm{rem}", "\\mathrm{Sv}", "\\mathrm{lx}", "\\mathrm{lm}", "\\mathrm{mol}", "\\mathrm{M}", "\\mathrm{kat}", "\\mathrm{rad}", "\\mathrm{sr}", "\\mathrm{K}", "\\mathrm{VA}", "\\mathrm{eV}"],
    stack_unit_other_unit_code:[min, amu, u, mmHg, bar, ha, cc, gal, mbar, atm, torr, rev, deg, rpm, au, Da, Np, B, dB, day, year, hp, in, ft, yd, mi, lb],
    stack_unit_other_unit_conversions:[s*60, amu, amu, 133.322387415*Pa, 10^5*Pa, 10^4*m^2, m^3*10^(-6), 3.785*l, 10^2*Pa, 101325*Pa, 101325/760*Pa, 2*pi*rad, pi*rad/180, pi*rad/(30*s), 149597870700*m, 1.660539040E-27*kg, Np, B, dB, 86400*s, 3.156e7*s, hp, in, 12*in, 36*in, 5280*12*in, lb],
    stack_unit_other_unit_tex:["\\mathrm{min}", "\\mathrm{amu}", "\\mathrm{u}", "\\mathrm{mmHg}", "\\mathrm{bar}", "\\mathrm{ha}", "\\mathrm{cc}", "\\mathrm{gal}", "\\mathrm{mbar}", "\\mathrm{atm}", "\\mathrm{torr}", "\\mathrm{rev}", "\\mathrm{{}^{o}}", "\\mathrm{rpm}", "\\mathrm{au}", "\\mathrm{Da}", "\\mathrm{Np}", "\\mathrm{B}", "\\mathrm{dB}", "\\mathrm{day}", "\\mathrm{year}", "\\mathrm{hp}", "\\mathrm{in}", "\\mathrm{ft}", "\\mathrm{yd}", "\\mathrm{mi}", "\\mathrm{lb}"],
    true)$

/* Load the main libraries. */
load("stackmaxima.mac")$
load("stats")$
load("distrib")$
load("descriptive")$
print(sconcat("[ STACK-Maxima started, library version ", stackmaximaversion, " ]"))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Optional but useful. */
display2d:true;
simp:true;
debug:true;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* INFORMATION FROM QUESTION AUTHORS */

/* ["Year", "Block", "Optional factor 1", "Optional factor 2", ...] */
factor_names:["Year", "Block", "Factor 1", "Factor 2", "Factor 3"];

/* Element format: [
    [F1-V1 effect, "Factor 1 - Variety 1"], 
    [F1-V2 effect, "Factor 1 - Variety 2"], 
    ...
] */
factors_info:[
    [
        [10000, "Year 1"], 
        [20000, "Year 2"]
    ],
    [
        [1000, "Block A"], 
        [2000, "Block B"]
    ],
    [
        [100, "Variety 1"], 
        [200, "Variety 2"]
    ],
    [
        [10, "Variety 1"], 
        [20, "Variety 2"]
    ],
    [
        [1, "Variety 1"], 
        [2, "Variety 2"], 
        [3, "Variety 3"]
    ]
];

/* Element format: [
    "Factor 1 name (m varieties)", 
    "Factor 2 name (n varieties)", 
    Factor interaction matrix (n x m matrix)
] */
interactions_info:[
    ["Factor 1", "Factor 2", [
        [0.1,0.2],
        [0.3,0.4]
    ]],
    ["Factor 1", "Factor 3", [
        [0,0,0],
        [0,0,0]
    ]]
];

year_coord:1;

base_yield:0;
error_mean:0;
error_sd:0;


/* DATA SET DIMENSIONS */

number_factors: length(factors_info);
number_treatments: product(length(factors_info[i]), i, 3, length(factors_info));


/* CONTRIBUTION TO POSITION FROM YEAR */

number_blocks: length(factors_info[2]);
year_contribution: number_blocks*number_treatments*(year_coord-1);


/* FUNCTIONS */

/*Function to calculate the expected yield for a given data row*/
/*Input: list of coordinates for each factor*/
/*Output: expected yield for the given combination of factors without interactions*/
effect_calculator(coords):=block(
    [
        factors_info:factors_info,
        interactions_info:interactions_info,
        counter_1,
        effects_sum,
        interaction_effect_sum,
        interaction,
        factor1_index,
        factor2_index,
        factor1_var_index,
        factor2_var_index,
        interaction_effect
    ],
    
    single_effects_sum: sum(factors_info[counter_1][coords[counter_1]][1], counter_1, 1, length(factors_info)),
    
    interaction_effect_sum: 0,
    for interaction in interactions_info do block(
        
        factor1_index: sublist_indices(factor_names, lambda([x], x=interaction[1]))[1],
        factor2_index: sublist_indices(factor_names, lambda([x], x=interaction[2]))[1],
        
        factor1_var_index: coords[factor1_index],
        factor2_var_index: coords[factor2_index],
        
        interaction_effect: interaction[3][factor1_var_index][factor2_var_index],
        interaction_effect_sum: interaction_effect_sum + interaction_effect
        
    ),
    
    return(single_effects_sum + interaction_effect_sum)
);

/*Function to create the labels for a given data row*/
/*Input: List of coordinates for each factor*/
/*Output: list of labels for the given combination of factors without interactions*/
create_label(coords):=block(
    [
        factors_info:factors_info,
        number_factors:number_factors,
        i,
        label_maker
    ],
    label_maker:makelist(factors_info[i][coords[i]][2],i,1,number_factors),
    return(label_maker)
);

/* Function to map position of item in list to coordinates in nested data list */
/* Input: position of item in list, number between 1 and number_rows */
/* Output: relevant coordinates in factors_info list */
pos_to_coords(num):=block(
    [factors_info:factors_info, 
    number_factors:number_factors,
    number_rows:number_rows,
    factor_lengths,
    clock],
    factor_lengths: makelist(length(factors_info[i]),i,1,number_factors),
    /* How regularly is each factor required to change value? */
    clock:reverse(makelist(
        product(factor_lengths[j], j, number_factors+1-i, number_factors),
        i,
        0,
        number_factors-1
    )),
    return(makelist(mod(floor((num-1)/clock[i]),factor_lengths[i])+1, i, 1, number_factors))
);

/* Function to convert a list of strings into a single string listing each entry */
/* Input: List of string values */
/* Output: Single string */
list_to_str(list):=block(
    sentence:pop(list),
    for word in list do (
        sentence: sconcat(sentence, ", ", word)
    ),
    return(sentence)
);


/* QUESTION VARIABLES */

shuffle: [
    [1, true, "Yes"],
    [2, false, "No"]
];

treatment_index_list: makelist(i, i, 1, number_treatments);
treatment_ma_list: makelist(true, i, 1, number_treatments);
treatment_name_list: makelist(
    list_to_str(makelist(sconcat(
                factor_names[j],
                ": ",
                factors_info[j][pos_to_coords(i)[j]][2]
                )
            , j, 3, number_factors)), 
    i, 1, number_treatments
);

treatments: makelist(
    [treatment_index_list[i], treatment_ma_list[i], treatment_name_list[i]], 
    i, 1, number_treatments
);

/* STUDENT ANSWERS */

/* Randomize order? */
ans13: 0;

/* Block A */
ans1: 1;
ans2: 1;
ans3: 2;
ans4: 3;
ans5: 4;
ans6: 5;

/* Block B */
ans7: 1;
ans8: 2;
ans9: 1;
ans10: 5;
ans11: 1;
ans12: 1;


/* FEEDBACK VARIABLES */

/* Gather answer list of treatments chosen from table of dropdowns - Hard-coded */

block_a_ans: [ans1,ans2,ans3,ans4,ans5,ans6];
if ans13 = 1 then block_a_ans: random_permutation(block_a_ans);

block_b_ans: [ans7,ans8,ans9,ans10,ans11,ans12];
if ans13 = 1 then block_b_ans: random_permutation(block_b_ans);

/* List the chosen treatements with the added contribution to the position from the block */
chosen_treatments: append(
    block_a_ans,
    block_b_ans + number_treatments*[1,1,1,1,1,1]
);

/* Answer list with all factor and block combinations for testing */
/*
chosen_treatments: append(
    makelist(i, i, 1, number_blocks*number_treatments)
)
*/

/*Calculate yield of each option*/

data_set: makelist(0, i, 1, length(chosen_treatments));

for i: 1 step 1 thru length(chosen_treatments) do block(
    
    treatment_coords: pos_to_coords(year_contribution + chosen_treatments[i]),   
    data_set[i]: append(create_label(treatment_coords), [effect_calculator(treatment_coords)])

);

/* Add headers */
data_set: append([append(factor_names, ["Yield"])], data_set);


/* DATASET FOR ALL POSSIBLE COMBINATIONS - TESTING */

/*
/*Create the data set (all 0s) and the corresponding coordinates list*/
data_set:makelist(makelist(0,j,1,number_factors+2),i,1,number_rows);
coord_list:makelist(0,i,1,number_rows);

/*replce 0s with corresponding labels and generated yields (plus error term) using the relevant functions*/
for i: 1 thru number_rows do (
    coords: pos_to_coords(ceiling(i/replications)),
    coord_list[i]: coords,
    yield_value: float(base_yield + effect_calculator(coords) + error_sd*quantile_normal(rand(1.0),error_mean,1)),
    label_value: create_label(coords),
    data_set[i]: append(label_value, [yield_value])
);

/*Add headers row to data set*/
headers_row:makelist("",i,1,number_factors+2);
headers_row[number_factors+1]:"Yield";
for i:1 thru number_factors do headers_row[i]:factor_names[i];
data_set:append([headers_row],data_set);
*/

/*---------- ----------*/

/*NOT FOR STACK: print data set*/
/*data_set;*/

/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
