[["maize", "sorghum", "millet", "sold_maize", "sold_sorghum", "sold_millet", "sold_maize_profit", "sold_sorghum_profit", "sold_millet_profit"],
["Yes", "Yes", "No", "Yes", "Yes", "No", "98", "139", ""],
["Yes", "Yes", "Yes", "Yes", "No", "Yes", "103", "", "88"],
["No", "Yes", "Yes", "No", "No", "Yes", "", "", "93"],
["Yes", "Yes", "No", "Yes", "No", "No", "105", "", ""],
["Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "105", "140", "93"],
["Yes", "Yes", "No", "Yes", "No", "No", "116", "", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "116", "", ""],
["Yes", "Yes", "Yes", "Yes", "No", "Yes", "104", "", "75"],
["Yes", "No", "No", "No", "No", "No", "", "", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "98", "63", ""],
["Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "128", "187", "81"],
["Yes", "Yes", "No", "Yes", "Yes", "No", "108", "148", ""],
["Yes", "Yes", "Yes", "No", "No", "Yes", "", "", "96"],
["Yes", "Yes", "No", "No", "No", "No", "", "", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "110", "", ""],
["Yes", "Yes", "No", "No", "Yes", "No", "", "62", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "105", "161", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "96", "", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "118", "204", ""],
["Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "112", "104", "99"],
["Yes", "Yes", "No", "Yes", "Yes", "No", "113", "212", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "107", "87", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "113", "", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "106", "", ""],
["Yes", "Yes", "Yes", "No", "Yes", "Yes", "", "124", "96"],
["Yes", "No", "Yes", "No", "No", "Yes", "", "", "103"],
["Yes", "Yes", "No", "No", "Yes", "No", "", "122", ""],
["Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "100", "108", "73"],
["Yes", "Yes", "No", "No", "No", "No", "", "", ""],
["Yes", "No", "No", "Yes", "No", "No", "91", "", ""],
["Yes", "Yes", "No", "No", "Yes", "No", "", "216", ""],
["Yes", "No", "No", "Yes", "No", "No", "95", "", ""],
["Yes", "Yes", "Yes", "Yes", "No", "Yes", "99", "", "84"],
["Yes", "Yes", "No", "No", "No", "No", "", "", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "109", "165", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "117", "", ""],
["Yes", "Yes", "No", "No", "No", "No", "", "", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "97", "", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "130", "", ""],
["No", "No", "No", "No", "No", "No", "", "", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "94", "", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "112", "137", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "124", "173", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "121", "172", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "138", "210", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "138", "", ""],
["Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "126", "197", "101"],
["Yes", "No", "Yes", "Yes", "No", "Yes", "96", "", "91"],
["No", "Yes", "No", "No", "No", "No", "", "", ""],
["Yes", "No", "No", "No", "No", "No", "", "", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "113", "124", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "119", "", ""],
["Yes", "No", "No", "No", "No", "No", "", "", ""],
["Yes", "Yes", "Yes", "Yes", "No", "Yes", "104", "", "98"],
["Yes", "Yes", "Yes", "Yes", "No", "Yes", "109", "", "83"],
["Yes", "No", "No", "Yes", "No", "No", "108", "", ""],
["Yes", "Yes", "No", "No", "No", "No", "", "", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "92", "59", ""],
["Yes", "Yes", "No", "No", "Yes", "No", "", "122", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "108", "", ""],
["Yes", "No", "No", "Yes", "No", "No", "132", "", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "122", "", ""],
["Yes", "Yes", "Yes", "No", "No", "Yes", "", "", "80"],
["Yes", "Yes", "Yes", "No", "No", "Yes", "", "", "95"],
["Yes", "Yes", "No", "Yes", "No", "No", "102", "", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "105", "", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "103", "121", ""],
["Yes", "Yes", "Yes", "Yes", "No", "Yes", "109", "", "89"],
["Yes", "Yes", "No", "Yes", "No", "No", "125", "", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "115", "", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "102", "133", ""],
["Yes", "No", "No", "No", "No", "No", "", "", ""],
["Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "113", "125", "106"],
["Yes", "Yes", "No", "Yes", "No", "No", "95", "", ""],
["Yes", "Yes", "No", "No", "Yes", "No", "", "223", ""],
["Yes", "Yes", "No", "No", "No", "No", "", "", ""],
["Yes", "Yes", "No", "No", "Yes", "No", "", "165", ""],
["Yes", "No", "No", "Yes", "No", "No", "88", "", ""],
["Yes", "Yes", "No", "No", "No", "No", "", "", ""],
["Yes", "Yes", "No", "No", "Yes", "No", "", "138", ""],
["Yes", "No", "Yes", "No", "No", "Yes", "", "", "95"],
["Yes", "Yes", "Yes", "Yes", "No", "Yes", "114", "", "89"],
["Yes", "Yes", "No", "Yes", "No", "No", "116", "", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "95", "160", ""],
["No", "Yes", "Yes", "No", "Yes", "Yes", "", "143", "82"],
["Yes", "Yes", "Yes", "Yes", "No", "Yes", "134", "", "87"],
["Yes", "Yes", "No", "No", "Yes", "No", "", "195", ""],
["Yes", "Yes", "No", "No", "No", "No", "", "", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "112", "144", ""],
["Yes", "Yes", "Yes", "No", "No", "Yes", "", "", "94"],
["Yes", "Yes", "No", "Yes", "No", "No", "103", "", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "113", "", ""],
["Yes", "No", "No", "No", "No", "No", "", "", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "129", "222", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "125", "82", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "114", "", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "107", "137", ""],
["Yes", "Yes", "No", "Yes", "No", "No", "107", "", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "123", "125", ""],
["Yes", "Yes", "No", "Yes", "Yes", "No", "101", "140", ""]];