[
    ["Village", "Field", "Size", "Fert", "Variety", "Yield", "Fertgrp"], 
    ["SABEY", 3, 2, 2.5, "OLD", 53.6, ">2cwt"], 
    ["SABEY", 13, 5, 1.5, "OLD", 44.6, ".5-2cwt"], 
    ["SABEY", 4, 5, 3, "OLD", 50.7, ">2cwt"], 
    ["SABEY", 20, 1.5, 1"TRAD", 33.6, ".5-2cwt"], 
    ["SABEY", 19, 5, 2.5, "NEW", 62.1, ">2cwt"], 
    ["SABEY", 10, 4, 1.5, "TRAD", 30.6, ".5-2cwt"]
    ["SABEY", 8, 4.5, 2, "OLD", 37.7, ">2cwt"], 
    ["SABEY", 11, 3.5, 0, "TRAD", 24.3, "0cwt"], 
    ["SABEY", 14, 5, 2, "NEW", 56.8, ">2cwt"], 
    ["SABEY", 12, 4.5, 2.5, "OLD", 59.3, ">2cwt"], 
    ["KESEN", 9, 1.5, 2, "OLD", 40.4, ">2cwt"], 
    ["KESEN", 8, 7, 0, "TRAD", 25.8, "0cwt"], 
    ["KESEN", 1, 2.5, 1.5, "OLD", 40.7, ".5-2cwt"], 
    ["KESEN", 4, 8, 0, "TRAD", 27.6, "0cwt"], 
    ["KESEN", 6, 4.5, 2.5, "OLD", 48.7, ">2cwt"], 
    ["KESEN", 3, 2, 0.5, "TRAD", 27, ".5-2cwt"], 
    ["KESEN", 5, 4, 0, "TRAD", 19.1, "0cwt"], 
    ["NIKO", 2, 4.5, 0, "TRAD", 26.3, "0cwt"], 
    ["NIKO", 8, 2.5, 0, "TRAD", 24.7, "0cwt"], 
    ["NIKO", 7, 6, 0.5, "OLD", 40.4, ".5-2cwt"], 
    ["NIKO", 3, 6, 0, "OLD", 31.8, "0cwt"], 
    ["NIKO", 4, 8, 0, "TRAD", 29.6, "0cwt"], 
    ["NANDA", 4, 4.5, 2, "TRAD", 36.6, ">2cwt"], 
    ["NANDA", 2, 3.5, 2.5, "OLD", 57.4, ">2cwt"], 
    ["NANDA", 13, 20, 3, "TRAD", 42.7, ">2cwt"], 
    ["NANDA", 21, 4, 3, "OLD", 49.3, ">2cwt"], 
    ["NANDA", 12, 3, 1, "OLD", 46.2, ".5-2cwt"], 
    ["NANDA", 24, 6, 1.5, "OLD", 42.2, ".5-2cwt"], 
    ["NANDA", 26, 4, 2, "OLD", 41.3, ">2cwt"], 
    ["NANDA", 8, 3, 0, "TRAD", 37.6, "0cwt"], 
    ["NANDA", 20, 2.5, 2.5, "NEW", 58.1, ">2cwt"], 
    ["NANDA", 14, 2.5, 1.5, "OLD", 45.8, ".5-2cwt"], 
    ["NANDA", 28, 2, 2, "TRAD", 38.7, ">2cwt"], 
    ["NANDA", 25, 4, 2, "OLD", 42.4, ">2cwt"], 
    ["NANDA", 5, 4.5, 1.5, "TRAD", 25.8, ".5-2cwt"], 
    ["NANDA", 9, 1.5, 2, "NEW", , 61.4, ">2cwt"]
]